 <!DOCTYPE html>
 <html>
 <head>
 	<title>Lander Lupz</title>
 	<meta charset="utf-8">
 	<link rel="stylesheet" href="styles.css">
 </head>
 <body>
 	<header>
 	<ul>
 		<li><a href="#">HOME</a></li>
 		<li><a href="#TWO">2 Column Design</a></li>
 		<li><a href="#container">Positioning Elements</a></li>
 	</ul>
 </header>
 <h1 class="hed">Coursera is so COOL!!!</h1>
 	<div id="fav">
 <section>
 <h2>My favorite  things</h2>
</div>
 <ul class=things>
 	<li>Electric fan</li>
 	<li>Payong</li>
 	<li>Kumot</li>
 	<li>Yelo</li>
 </ul>
</section>
<section>
 <h2>How to cry</h2>
 <ol>
 	<li>Let someone punch yous</li>
 	<li>fight</li>
 	<li>Cry</li>
 </ol>
</section>
 adadasdad &lt; adaadadad hello &amp; &gt; &copy;adda
 <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 .</p>
 <div class="box">
  <p class="font1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 </p>
</div>
<h1>Background Property</h1>
<div id="bg">
	Properties
</div>
	<h1>FLOATING</h1>
	<div class="floatbg">
	<div class="pbox">
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
</div>
	<section>adhajdhkajdhajadyqeqasdaddadadaadadadadaddadad
adadadadaadadad</section>
</div>
<h1 id="TWO">TWO COLUMN DESIGN</h1>
<div class="cols">
	<div class="colp">
		<p id="cp1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p>
		<p id="cp2"> Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
</section>
</div>
<h1>Positioning Elements (relative and absolute)</h1>
<div id="container">
	<p id="PE1"></p>
	<p id="PE2"></p>
	<p id="PE3"></p>
	<p id="PE4"></p>

	</div>



 </body>
 </html>